# Generate this from your Figma/Account Settings/Security/API Keys Section
FIGMA_API_TOKEN=

# Is in the url of the figma document - https://www.figma.com/design/<this-part>/<rest-of-url>
FIGMA_FILE_ID=